trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.756173B0" = ""
	"OpenInspectorPreview.756173B0" = "0"
	"currentGroup.756173B0" = "asset"
	"last_search.053608A6" = "p: dir=\"Assets/ScratchFameWork/Resources/TemplateDatas\" prefab:any"
	"OpenInspectorPreview.053608A6" = "0"
	"currentGroup.053608A6" = "asset"
}
providers = {
	archetype = {
		active = true
		priority = 2500
		defaultAction = null
	}
	journal = {
		active = true
		priority = 2500
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"p: dir=\"Assets/ScratchFameWork/Resources/TemplateDatas\" prefab:any"
	"p: dir=\"Assets/ScratchFameWork/Resources/BlockPrefab\" prefab:any"
	"p: dir=\"Assets/ScratchFameWork/Resources/BlockPrefab\""
	"p: dir=\"Assets/ScratchFameWork/Resources/BlockPrefab\" t:Block"
	"p: dir=\"Assets/ScratchFameWork/ResourcesDatas\" t:Block"
	"p: dir=\"Assets/ScratchFameWork/Resources/TemplateDatas\" t:Block"
	"p: t:Block dir=\"Assets/ScratchFameWork/Resources/TemplateDatas\""
	"p: dir=\"Assets/ScratchFameWork/Resources\" t:Block"
	"p: dir=\"Assets/ScratchFameWork/Resources/\" t:prefab"
	"p: dir=\"Assets/ScratchFameWork/Resources/TemplateDatas\" t:prefab"
	""
	"p: dir=\"Assets/ScratchFameWork/Resources/TemplateDatas\" "
	"p: dir=\"Assets/ScratchFameWork/Resources/\" "
	"p: dir=\"Assets/ScratchFameWork/Resources/TemplateResource\" "
	"p: dir=\"Assets/ScratchFameWork/Resources\" "
	"p: dir=\"Assets/ScratchFameWork\" "
	"p: dir=\"A\" "
	"p: dir=\"Resources\" "
	"p: dir=\"TemplateDatas\" "
	"p: dir=\"TemplateDatas\" t =prefab"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true